# flicky

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/com/hashedin/flicky/hibernate/: HibernateDao.java  HibernateHQLQueryDemo.java  HibernateSaveObjectsDemo.java  IDataAccessObject.java
src/main/java/com/hashedin/flicky/manager/: AlbumManager.java  ImageManager.java  RecentImages.java
src/main/java/com/hashedin/flicky/model/: Album.java  Image.java
src/main/java/com/hashedin/flicky/web/: Album.java  AlbumsController.java  DatabaseHandler.java  DeleteAlbumImage.java  HomeClass.java  HomeController.java  Image.java  ImageController.java  ImageUpload.java
src/main/resources/: dao.xml  hibernate-config.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: albums.ftl  createalbum.ftl  home.ftl  images.ftl  sidebar.ftl  upload.ftl
src/main/webapp/static/css/: bootstrap.css  flicky.css  style.css
src/test/java/: CreateAlbumTest.java  CreateImageTest.java  GetPreviousNextImageTest.java  RecentImagesTest.java
